# the-rettington-companion

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/de/rettichlp/therettingtoncompanion/: TheRettingtonCompanion.java
src/main/java/de/rettichlp/therettingtoncompanion/common/: Configuration.java
src/main/java/de/rettichlp/therettingtoncompanion/common/configuration/: ChatConfiguration.java  Configuration.java  InventoryConfiguration.java  OverlayConfiguration.java  VisualsConfiguration.java
src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/: AbstractModScreen.java
src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/components/: ColorButtonWidget.java  ColorSelectWidget.java  CompletingTextFieldWidget.java  IconButtonWidget.java
src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/components/scrollable/: ButtonEntry.java  ButtonScrollableListEntry.java  ChatRegexEntry.java  NamedEntry.java  ScrollableListEntry.java  SectionEntry.java  ToggleButtonEntry.java
src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/options/: ModOptionScreen.java
src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/popup/: AbstractReturningConfirmationPopupScreen.java  AbstractReturningPopupScreen.java  AbstractReturningSelectionPopupScreen.java  ColorReturningSelectionPopupScreen.java  SoundReturningConfirmationPopupScreen.java
src/main/java/de/rettichlp/therettingtoncompanion/common/integrations/: ModMenuIntegration.java
src/main/java/de/rettichlp/therettingtoncompanion/common/models/: ChatRegex.java  GammaPreset.java
src/main/java/de/rettichlp/therettingtoncompanion/common/registry/: Listener.java  Registry.java
src/main/java/de/rettichlp/therettingtoncompanion/common/utils/: ModUtils.java  TextUtils.java
src/main/java/de/rettichlp/therettingtoncompanion/listeners/: ChatListener.java
src/main/java/de/rettichlp/therettingtoncompanion/mixin/: ChatHudMixin.java  EquipmentRendererMixin.java  GameMenuScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemStackMixin.java  LightmapTextureManagerMixin.java  SimpleOptionMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  the-rettington-companion.mixins.json
src/main/resources/assets/the-rettington-companion/lang/: en_gb.json  en_us.json
version-1-21-10/: build.gradle  gradle.properties
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/components/scrollable/: ChatRegexEntry.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/gui/screens/options/tabs/: InventoryOptionTab.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/integrations/: ModMenuIntegration.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/models/: GammaPreset.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/registry/: IListener.java  IMessageReceiveListener.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/common/utils/: ModUtils.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/listeners/: ChatListener.java
version-1-21-10/src/main/java/de/rettichlp/therettingtoncompanion/mixin/: ClientWorldMixin.java  InGameHudMixin.java  SimpleOptionMixin.java
version-1-21-10/src/main/resources/: the-rettington-companion.mixins.json
version-common/: build.gradle
(+12 files in other folders)
